<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Side View Controller-->
        <scene sceneID="38V-bk-0hN">
            <objects>
                <viewController storyboardIdentifier="SlidebarMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7xk-k6-eJ7" customClass="SideViewController" customModule="Slidebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDE-tz-6Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="cGy-p9-w8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXj-3Y-AQ2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-lX-34h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AYA-qj-GNl" customClass="SideMenuTableViewCell" customModule="Slidebar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYA-qj-GNl" id="14L-7w-82e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGy-p9-w8z" firstAttribute="top" secondItem="9qj-lX-34h" secondAttribute="bottom" constant="16" id="0VG-0h-V6I">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9qj-lX-34h" secondAttribute="trailing" constant="16" id="BKQ-YU-Ab4">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9qj-lX-34h" firstAttribute="top" secondItem="wDE-tz-6Yb" secondAttribute="bottom" constant="44" id="MS5-bf-27x">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9qj-lX-34h" firstAttribute="leading" secondItem="DXj-3Y-AQ2" secondAttribute="leading" constant="16" id="guy-Ct-Y3g">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9qj-lX-34h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BKQ-YU-Ab4"/>
                                <exclude reference="MS5-bf-27x"/>
                                <exclude reference="guy-Ct-Y3g"/>
                                <exclude reference="0VG-0h-V6I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9qj-lX-34h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BKQ-YU-Ab4"/>
                                <include reference="MS5-bf-27x"/>
                                <include reference="guy-Ct-Y3g"/>
                                <include reference="0VG-0h-V6I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sidebarTableview" destination="9qj-lX-34h" id="igd-ub-qN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPq-he-eHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Slidebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="252"/>
        </scene>
    </scenes>
</document>
